{
  "name": "jrb-y/simple",
  "version": "1.0.0",
  "description": "Simple and tiny useful packages for Laravel!",
  "type": "library",
  "authors": [
    {
      "name": "jrb",
      "email": "jrb.youssef@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "psr-4": {
      "Jrb\\Simple\\": "src"
    },
    "extra": {
      "laravel": {
        "providers": [
          "Jrb\\Simple\\SimpleServiceProvider"
        ]
      }
    }
  }
}